events {
    worker_connections 1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name _;

        location / {
            root /web/dist;
            try_files $uri $uri/ /index.html;
        }

        location /service-info {
            default_type application/json;
            alias /web/dist/static/service-info.json;
        }
    }
}
